<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        body{
            padding: 10px;
            background-color: #d7b6b6;
            
        }
        div.row1{
            display: flex;
            
        }
        div .item1{
            box-shadow: 10px 10px 5px rgba(18, 22, 112, 0.408);
            border-radius: 5px;
            
            margin: 20px;
            text-overflow: none;
            padding: 0px;
            width: 350px;
            background-color: rgb(242, 218, 243);
            

        }
        .item1 img{
            width: 350px;
            height: 300px;
            
        }
        div.text{
            text-align: left;
            padding: 10px;
        }
        #one,#three{
            position: relative;
            top: 40px;
        }
        #two{
            
        }
       
        .btn{
            background-color: rgb(127, 126, 125);
            border-radius: 4px;
            height: 40px;
            color: aliceblue;
            font-size: large;
        }
        .hello{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row1" >
        <div class="item1" id="one">
            <img src="devendrabhattarai.png" alt="">
            <div class="text">
                <h1 class="heading">shamelessly visualize Quality </h1>
                <p class="contain">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam cumque vero numquam aut at accusamus ratione. Accusamus debitis eum maiores?</p>
                <div class="hello"> <button class="btn">Read More</button></div>
            </div>

        </div> 
        <div class="item1" id="two">
            <img src="devendrabhattarai.png" alt="">
            <div class="text">
            <h1 class="heading">shamelessly visualize Quality</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis natus qui dignissimos, in numquam nihil exercitationem consectetur mollitia iure.</p>
            <div class="hello"> <button class="btn">Read More</button></div>
        </div>
        </div>
        <div class="item1" id="three">
            <img src="devendrabhattarai.png" alt="">
            <div class="text">
                <h1 class="heading">shamelessly visualize Quality</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam praesentium beatae expedita ab illo ipsam voluptate, vero sint consequatur?</p>
                <div class="hello"> <button class="btn">Read More</button></div>
            </div>
    </div>
    </div>
    <br><br><br><br>
    <div class="row1" >
        <div class="item1" id="one">
            <img src="devendrabhattarai.png" alt="">
            <div class="text">
                <h1 class="heading">shamelessly visualize Quality </h1>
                <p class="contain">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam cumque vero numquam aut at accusamus ratione. Accusamus debitis eum maiores?</p>
                <div class="hello"> <button class="btn">Read More</button></div>
            </div>

        </div> 
        <div class="item1" id="two">
            <img src="devendrabhattarai.png" alt="">
            <div class="text">
            <h1 class="heading">shamelessly visualize Quality</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis natus qui dignissimos, in numquam nihil exercitationem consectetur mollitia iure.</p>
            <div class="hello"> <button class="btn">Read More</button></div>
        </div>
        </div>
        <div class="item1" id="three">
            <img src="devendrabhattarai.png" alt="">
            <div class="text">
                <h1 class="heading">shamelessly visualize Quality</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam praesentium beatae expedita ab illo ipsam voluptate, vero sint consequatur?</p>
                <div class="hello"> <button class="btn">Read More</button></div>
            </div>
    </div>

</body>
</html>