<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1</title>
<style>
    body{
        
        padding: 10px;
    }
    .one{
        
        display: flex;
        
    }
    .one div{
        padding: 10px;
        flex-grow: 1;
        font-size: large;
        border-radius: 5px;
        margin: 5px;
        color: rgb(250, 252, 252);
        background-color: rgb(201, 133, 74);
    }
    div.l1{
        display: flex;
        padding: 0px;
        
    }
    .l1 div{
        background-color:rgb(250, 252, 252);
        color:  rgb(201, 133, 74); 
    }
   
    
   
    
</style>

</head>
<body>
    <div class="one">
        
            <div>
                1
                <div class="l1">
                <div id="one">1</div>
                <div id="one">2</div>
                <div id="one">3</div>
                </div>
                <div class="l1">
                    <div id="one">1</div>
                    <div id="one">2</div>
                    <div id="one">3</div>
                    <div id="one">4</div>
                </div>
                <div class="l1">
                    <div id="one">1</div>
                    <div id="one">2</div>
                    <div id="one">3</div>
                    <div id="one">4</div>
                    <div id="one">5</div>
                </div>
            </div>
            <div>2
                <div class="l1">
                    <div>1</div>
                    <div>2</div>
                </div>
                <div class="l1">
                    <div>2</div>
                </div>
                <div class="l1">
                    <div>3</div>
                </div>
            </div>
            <div>3</div>
        
    </div>
    <div class="one">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<div class="one">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>


    
</body>
</html>