<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: flex;
            
        }
        .nav{
            width: 15%;
            background-color: aqua;
            text-align: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 85%;
        }
        .header{
            background-color: aquamarine;
            text-align: center;
            height: 150px;
            
        }
        .artical{
            background-color: rgb(203, 165, 118);
            text-align: center;
            height: 450px;
        }
        .footer{
            background-color: blueviolet;
            text-align: center;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav"><h1>Nav</h1></div>
        <div class="main">
            <div class="header"><h1>Header</h1></div>
            <div class="artical"><h1>Artical</h1></div>
            <div class="footer"><h1>Footer</h1></div>
        </div>
    </div>
</body>
</html>